<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>subscribers</groupId>
	<artifactId>subscribers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release> 
				</configuration>
			</plugin>
			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </plugin>
		</plugins>
		
	</build>
	<dependencies>
        
        <dependency>
	      	<groupId>smapserver</groupId>
	      	<artifactId>amazon</artifactId>
	      	<version>1.0.0</version>
      	</dependency>
      	<dependency>
	      	<groupId>smapserver</groupId>
	      	<artifactId>sdDAL</artifactId>
	      	<version>1.0.0</version>
      	</dependency>
       	<dependency>
	      	<groupId>smapserver</groupId>
	      	<artifactId>sdDataAccess</artifactId>
	      	<version>1.0.0</version>
      	</dependency>
      	
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
	
      	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.14.1</version>
		</dependency>
          
      	<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
   			<artifactId>jackson-dataformat-cbor</artifactId>
    		<version>2.14.1</version>
		</dependency>

	</dependencies>
</project>
